# AdvAndroidUtilsDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/advantech/advandroidutilsdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/advantech/advindustrysdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/advantech/industrysdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advantech/advandroidutilsdemo/: AdminReceiver.java  AppManager.java  AppManagerActivity.java  BootCompleteReceiver.java  KioskActivity.java  LockTaskReceiver.java  MainActivity.java  MainActivity2.java  SecondActivity.java  ServiceTest.java  SharePreferenceUtil.java  ThirdActivity.java
app/src/main/java/com/advantech/advindustrysdkdemo/: AdminReceiver.java  AppManagerActivity.java  BootCompleteReceiver.java  KioskActivity.java  MainActivity.java  MainActivity2.java  SharePreferenceUtil.java
app/src/main/java/com/advantech/industrysdk/: AdminReceiver.java  AppManager.java  AppManagerActivity.java  BootCompleteReceiver.java  KioskActivity.java  LockTaskReceiver.java  MainActivity.java  MainActivity2.java  ServiceTest.java  SharePreferenceUtil.java  ThirdActivity.java
app/src/main/res/layout/: activity_app.xml  activity_kiosk.xml  activity_main.xml  activity_main2.xml  activity_others.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin.xml
doc/: AdvAndroidUtils sdk document.md  (+1 more)
(+4 files in other folders)
