<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.advantech.advindustrysdkdemo.MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/apk_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/app_pkg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/get_pkg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get apk info"/>
        <Button
            android:id="@+id/get_version_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Install apk"/>
        <Button
            android:id="@+id/uninstall_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="unInstall app"/>
    </LinearLayout>


<!--    <TextView-->
<!--        android:id="@+id/text"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="18sp"/>-->

    <Button
        android:id="@+id/jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:text="jump to next activity"
        android:onClick="jump"/>
</LinearLayout>