<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.advantech.advindustrysdkdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="20dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/kiosk_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kiosk Activity"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/app_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="App Manager Activity"/>


    </LinearLayout>

</LinearLayout>